# Bilibili-Lin

./: README.md
Bilibili-Lin/: .gitignore  README.md  build.gradle  gradle.properties
Bilibili-Lin/app/: .gitignore  build.gradle
Bilibili-Lin/app/src/androidTest/java/com/fanhl/bilibili/: ApplicationTest.java
Bilibili-Lin/app/src/main/: AndroidManifest.xml
Bilibili-Lin/app/src/main/java/: Secret.java
Bilibili-Lin/app/src/main/java/com/fanhl/bilibili/: App.java  MainActivity.java  MainOldActivity.java  Secret.java  Secret.md
Bilibili-Lin/app/src/main/java/com/fanhl/bilibili/rest/: BilibiliClient.java  Slideshow.java  XmlDownloader.java
Bilibili-Lin/app/src/main/java/com/fanhl/bilibili/rest/model/: BangumiOperationModule.java  RecommendInfo.java  RelatedVideos.java  RelevantVideoInfo.java  RelevantVideoInfos.java  Slideshow.java  TestSlideshow.java  VideoHDM.java  VideoInfo.java  VideoM.java
Bilibili-Lin/app/src/main/java/com/fanhl/bilibili/rest/service/: BangumiService.java  DetailService.java  HomeService.java  TestService.java  VideoDetailService.java  VideoService.java
Bilibili-Lin/app/src/main/java/com/fanhl/bilibili/ui/: AbsActivity.java  HomeActivity.java  MainActivity.java  VideoActivity.java  VideoDetailActivity.java
Bilibili-Lin/app/src/main/java/com/fanhl/bilibili/ui/adapter/: RelatedVideoAdapter.java  VideoAdapter.java
Bilibili-Lin/app/src/main/java/com/fanhl/bilibili/ui/base/: BaseActivity.java  BaseClickableAdapter.java  BaseDataAdapter.java  BaseFragment.java
Bilibili-Lin/app/src/main/java/com/fanhl/bilibili/ui/fragment/: RecommendFragment.java
Bilibili-Lin/app/src/main/java/com/fanhl/bilibili/ui/fragment/home/: RecommendFragment.java
Bilibili-Lin/app/src/main/java/com/fanhl/bilibili/ui/fragment/video/: RelatedVideosFragment.java  VideoDetailsFragment.java
Bilibili-Lin/app/src/main/java/com/fanhl/bilibili/util/: DanmakuParser.java
Bilibili-Lin/app/src/main/java/com/fanhl/bilibili/widget/: FullyGridLayoutManager.java  LinVideoView.java
Bilibili-Lin/app/src/main/java/com/fanhl/util/: StorageUtil.java
Bilibili-Lin/app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_main_old.xml  activity_video.xml  activity_video_detail.xml  app_bar_home.xml  app_bar_main.xml  content_main_old2.xml  content_video_detail.xml  fragment_main.xml  fragment_main_old.xml  fragment_recommend.xml  fragment_related_video.xml  fragment_video_detail.xml  fragment_video_details.xml  fragment_video_palceholder.xml  include_grid_common.xml  list_item_related_video.xml  list_item_related_video_card.xml  list_item_video.xml  list_item_video_card.xml  player_container.xml
Bilibili-Lin/app/src/main/res/layout-v21/: list_item_related_video_card.xml  list_item_video_card.xml
Bilibili-Lin/app/src/main/res/menu/: menu_main.xml  menu_video.xml  menu_video_detail.xml
Bilibili-Lin/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Bilibili-Lin/app/src/main/res/values-v21/: styles.xml
Bilibili-Lin/app/src/main/res/values-zh/: strings.xml
Bilibili-Lin/app/src/test/java/com/fanhl/bilibili/: ExampleUnitTest.java
