apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.fanhl.bilibili"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "0.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:support-v13:23.1.1'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //recyclerview
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    //retrofit+rx
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta2'
    //rx
    compile 'io.reactivex:rxandroid:1.0.1'
    compile 'io.reactivex:rxjava:1.0.14'
    //RxLifecycle
    compile 'com.trello:rxlifecycle:0.4.0'
    // If you want pre-written Activities and Fragments you can subclass as providers
    compile 'com.trello:rxlifecycle-components:0.4.0'
    //picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //danmaku
    compile 'com.github.ctiao:dfm:0.3.9'
    //ijkplayer
    // required, enough for most devices.
//    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.4.4.1'
//    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.4.4.1'
    //vitamio
    compile project(':vitamio')
}
